*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

#banner{
    background-color: #030303;
}

.container{
    width: 80%;
    margin: auto;
}

.banner-class {
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.navbar ul {
    display: flex;   
}

.navbar ul li {
    padding: 0 20px;
    list-style-type: none;
}

.navbar ul li:last-child{
    padding-right: 0;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.navbar ul li a:hover {
    color: #9D8665;
    transition: .15s;
}

.active {
    color: #9D8665 !important;
}

.active-square {
    background-color: #9D8665 !important;
}

.welcome-banner {
    display: grid;
    grid-template-columns: 450px 1fr;
    height:821px ;
    padding: 50px 0;
    color: #fff;
}

.welcome-img img {
    animation: img 1s;
    width: 100%;
    height: 100%;
}

@keyframes img {
    from {opacity: 0.2;}
    to {opacity: 1;}
}

.welcome{
    padding-top: 200px;
    width: 450px;
}

.welcome h1 {
    font-size: 70px;
    font-weight: 100;
    margin-bottom: 20px;
}

.welcome a {
    text-decoration: none;
    color: #fff;
    background-color: #710707;
    padding: 15px 40px ;
    border-radius: 4px;
}

.welcome a:hover {
    opacity: 0.9;
}

.banner-pages {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 500px;
    align-items: center;
    background-color: #030303;
    padding: 0 80px;
}

.square {
    display: flex;
}

.square div {
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin-right: 10px;
}

.square div:hover {
    background-color: #9D8665;
    transition: .15s;
    cursor: pointer;
}

.left-right {
    width: 80px;
    display: flex;
    justify-content: space-between;
}

.left-right div:hover{
    cursor: pointer;
    color: #9D8665;
}

#virtual-tour {
    padding: 60px 0;
}

.virtual-theme {
    border-bottom: 3px solid #9D8665;
    padding-bottom: 20px;
}

.virtual-theme h1{
    color: #9D8665;
    font-weight: 100;
    font-size: 60px;
}

.virtual-places {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    margin-top: 60px;
}

.vir-img img {
    width: 100%;
}

.virtual-box h3 {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 100;
    margin-bottom:5px;
}

.virtual-box p {
    margin-top: 5px;
    color: gray;
}

#picture-explore{
    background-color: #030303;
    padding: 50px 0;
    color: #fff;
}

#picture-explore .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}

.explore-text {
    padding-top: 100px;
}

.explore-text h1 {
    font-size: 60px;
    font-weight: 100;
    padding-bottom: 20px;
    border-bottom: 3px solid #710707;
    margin-bottom: 40px;
}

.explore-text p {
    margin-bottom: 20px;
    font-size: 18px;
    color: gray;
    line-height: 24px;
}

#art-gallery {
    background-color: #030303;
    color: #fff;
    padding: 50px 0;
    height: 800px;
    overflow-y:scroll;
}

.art-theme h1 {
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 50px;
}

.art-photos {
    display: flex;
    column-gap: 20px;
}

.column img{
    margin-bottom: 20px;
}

#buy-tickets {
    padding: 50px 0;
}

.ticket-teme {
    border-bottom: 3px solid #9D8665;
    margin-bottom: 40px;
}

.ticket-teme h1 {
    color: #9D8665;
    font-size: 60px;
    font-weight: 100;
}

.buyticket {
    display: flex;
    justify-content: space-between;
}

.ticket-type h3 {
    margin-bottom: 20px;
}

.ticket-type div {
    width: 180px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.amount h3 {
    margin-bottom: 20px;
}

.amount .count{
    display: flex;
    width: 100px;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #030303;
    padding: 3px 0;
}

.amount .count button {
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 4px;
}

.total {
    margin-top: 40px;
}

.buy {
    background-color: #030303;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
}

.buy:hover {
    background-color: #9D8665;
    transition: .15s;
}

#photo {
    margin-top: 50px;
    height: 300px;
    background-image: url(img/parallax\ 1.png);
}

#contacts {
    padding: 50px 0;
}

.contact-theme {
    border-bottom: 3px solid #9D8665;
    margin-bottom: 50px;
}

.contact-theme h1 {
    font-size: 60px;
    font-weight: 100;
    color: #9D8665;
}

.contact-info {
    display: flex;
    justify-content: space-between;
}

.info h3 {
    font-size: 24px;
    margin-bottom: 40px;
}

.info p {
    margin-bottom: 10px;
}

#footer{
    background-color: #030303;
    padding: 50px 0;
    color: #fff;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #fff;
}


.footer-top p {
    color: gray;
    margin-bottom: 10px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: gray;
}

#video-journey {
    padding: 50px 0;
}

.video-class {
    display: grid;
}

.video-theme {
    border-bottom: 3px solid #9D8665;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.video-theme h1 {
    color: #9D8665;
    font-size: 60px;
    font-weight: 100;
}

.video-player {
    position: relative;
    margin-top: 50px;
    margin-bottom: 30px;
}

.video-play {
    height: 810px;
}

.video[poster]{
    object-fit: cover;
}

.video-player .group {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-func {
    background-color: #030303;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px;
}

.video-range input {
    width: 900px;
}

.progress-filledd {
    height: 10px;
    width: 100%;
    background-color: red;
    flex-basis: 0%;
}

.vektor:hover, .video-range input:hover, .volume:hover, .volume-range input:hover, .focus:hover {
    cursor: pointer;
}

.video-portrait {
    width: 1440px;
    overflow: hidden;
}

.video-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 70px;
}

.video-box{
    position: relative;
    width: 433px;
}

.video-box img {
    width: 100%;
}

.youtube-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.youtube-icon:hover {
    cursor: pointer;
}

.video-circles{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.video-circles div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
    margin: 0 4px;
}

.video-circles div:hover {
    cursor: pointer;
    background-color: #030303;
}

.video-circles img {
    margin: 0 4px;
}

.active-dot {
    background-color: #030303 !important;
}



.booking-tickets{
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 0;
}

.booking-tickets .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}

.booking-right {
    border: 1px solid black;
    padding: 30px;
}

.overview {
    display: flex;
    justify-content: space-between;
}

.date, .time, .check {
    display: flex;
    margin-bottom: 10px;
}

.date img, .time img, .check img{
    margin-right: 10px;
    width: 20px;
}

.price-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.price-box p {
    font-size: 18px;
    font-weight: 550;
}

.price-basic, .price-senior {
    display: flex;
}


.price-basic b, .price-senior b{
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: space-between;
    font-size: 28px;
    margin-top: 20px;
}

.cards{
    margin-top: 20px;
    position: relative;
    padding-bottom: 50px;
}

.card1{
    width: 65%;
    height: 230px;
    background-image: url(img/booking-tickets/rectangle.png);
    padding: 20px;
}

.card2{
    position: absolute;
    top: 50px;
    right: 0;
    z-index: -1;
}


.card1-top {
    display: grid;
    grid-template-columns: 300px 1fr;
}

.card1-right {
    text-align: end;
}

.ex-date {
    display: grid;
    grid-template-columns: 100px 100px;
    margin-top: 6px;
    column-gap: 10px;
}

.card1-bottom{
    display: grid;
}

.book {
    text-align: end;
}

.book button{
    background-color: #710707;
    color: #fff;
    padding: 10px 60px;
    font-size: 20px;
}

.book button:hover {
    cursor: pointer;
    transition: .15s;
    background-color: #9D8665;
}

.inputs {
    display: grid;
}

.inputs input {
    border: none;
    width: 100%;
}

.inputs input:focus{
    outline: none;
}

.input-time {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-top: 50px;
}

.name-input,
.email-input,
.date-input, 
.date-time,
.phone-input{
    display: flex;
    margin-top: 20px;
    border: 1px solid black;
    padding: 10px 20px;
    align-items: center;
}

.date-input input::placeholder,
.date-time input::placeholder,
.name-input input::placeholder,
.email-input input::placeholder,
.phone-input input::placeholder{
    font-size: 18px;
}

.date-input img, 
.date-time img,
.name-input img,
.email-input img{
    margin-right: 10px;
    width: 20px;
}

.t-type {
    display: flex;
    margin-top: 20px;
    border: 1px solid black;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
}

.type {
    display: flex;
}

.type-active {
    border: 1px solid black;
    margin-top: -1px;
}

.type-active p {
    padding: 10px 20px;
}

.type-active p:hover{
    background-color: #e7e7e7;
    transition: .15s;
    cursor: pointer;
}

.opentype, .closetype{
    cursor: pointer;
}

.entry-ticket {
    border: 1px solid black;
    margin-top: 20px;
    padding: 20px;
}

.entry-basic,
.entry-senior {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
}

.close:hover{
    cursor: pointer;
}